user nginx;
worker_processes auto;
pid /run/nginx.pid;
include /etc/nginx/modules/*.conf;

events {
    worker_connections 1024;
}

http {
    server {
        listen 80 default_server;
        listen [::]:80 default_server;

        # Allow content from any origin
        add_header Content-Security-Policy "*";
        add_header Access-Control-Allow-Origin "*";

        # Serve the index.html page as the default page
        index index.html;

        # Serve the web pages without requiring the .html extension
        location / {
            try_files $uri /index.html;
            add_header Cache-Control 'no-store';
            add_header Cache-Control 'no-cache';
            expires 0;
        }

        # Map /api/ to the API Server
        location /api/ {
            proxy_pass http://192.168.15.90:5000/;
            proxy_set_header X-Original-URI $request_uri;

            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";
            proxy_cache_bypass $http_upgrade;
            proxy_buffering off;

            proxy_read_timeout 43200; # 12h timeout for long-term connections
        }

        # Disable server tokens for security reasons
        server_tokens off;

        # Increase the maximum request size to 50 MB
        client_max_body_size 50m;

        # Enable gzip compression for faster page loading
        gzip on;
        gzip_types text/plain text/css application/json application/javascript text/xml application/xml application/xml+rss text/javascript;

        # Set default cache control headers
        add_header Cache-Control "no-store";

        # Include the mime types file
        include /etc/nginx/mime.types;

        # Serve static files from the /usr/share/nginx/html directory
        root /usr/share/nginx/html;

        # Disable caching for static files
        location ~* \.(css|js)$ {
            expires -1;
            add_header Cache-Control "no-store";
        }
    }
}
